<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="estilos1805.css">
        <title>Minha Página WEB</title>
    </head>
<body>
 <h1>Sobre Minha Pessoa</h1>
 <h4>Desenvolvido por Leonardo Rocha - 1EMCB</h4>
 <img src="foto.jpg">
 <br><br><br>
 <h3>Sou o Leonardo Rocha, tenho 15 anos, estudo no Colégio Anchieta, gosto muito de jogar Videogame, Futebol, sou muito fã do Cristiano Ronaldo, torço pro Corinthians (muito fanático) entre outras coisas.
Curto muito ouvir música, especificamente, o Trap, mas sou bem eclético, escuto de tudo, sou bem apegado a minha família e gosto de passar a maior parte do tempo com eles.
 Meu projeto de vida atual é ser Jornalista Esportivo e falar sobre Futebol, que é algo que gosto muito.
</h3>

</body>
</html>